{
  "hosting": [
    {
      "site": "portfolio-shravangoswami",
      "public": ".",
      "redirects": [
        {
          "source": "/index.html",
          "destination": "/",
          "type": 301
        }
      ],
      "rewrites": [
        {
          "source": "/pages/contact.html",
          "destination": "/contact"
        },
        {
          "source": "/pages/links.html",
          "destination": "/links"
        },
        {
          "source": "/pages/resume.html",
          "destination": "/resume"
        },
        {
          "source": "/contact.html",
          "destination": "/contact"
        },
        {
          "source": "/links.html",
          "destination": "/links"
        },
        {
          "source": "/resume.html",
          "destination": "/resume"
        }
      ],
      "ignore": [
        "firebase.json",
        ".firebaserc",
        "firestore.rules",
        "firestore.indexes.json",
        "package.json",
        "package-lock.json",
        "**/.*",
        "**/node_modules/**"
      ]
    },
    {
      "site": "shravangoswami",
      "public": ".",
      "redirects": [
        {
          "source": "/index.html",
          "destination": "/",
          "type": 301
        }
      ],
      "ignore": [
        "firebase.json",
        ".firebaserc",
        "firestore.rules",
        "firestore.indexes.json",
        "package.json",
        "package-lock.json",
        "**/.*",
        "**/node_modules/**"
      ]
    }
  ],
  
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "emulators": {
    "firestore": {
      "port": 8080
    },
    "hosting": {
      "port": 5000
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  }
}
